<div class="card ramais">
    <div class="card shadow-sm p-2">
        <div class="card-title">
            Ramais
            <span id="control-icon-base">
                <span class="glyphicon glyphicon-collapse-up collapse-icon" id="collapse-icon"></span>
                <span class="glyphicon glyphicon-remove-circle close-icon" id="close-icon"></span>
            </span>
        </div>
        <div class="card-text">
            <table border="0" id="tb-ramais" class="compact row-border stripe" style="width:100%">
                <thead>
                    <tr>
                        <td class="alLeft">Nome</td>
                        <td>Ramal</td>
                        <td>&nbsp;</td>
                        <td class="alLeft">Nome</td>
                        <td>Ramal</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<script src='./js/ramais.js'></script>