<div class="card" id="telefones">
    <div class="card shadow-sm p-2">
        <div class="card-title">            
            <table border="0">
                <tr>
                    <td style="width: 88%;"><label for="" id="card-titulo">Telefones Úteis</label></td>                                       
                </tr>
            </table>
        </div>
        <div class="card-text" id="telefone-util-text">
            <table class="table table-condensed">
                <tr>
                    <td>Filial Vitória</td>
                    <td>27 3225-9886</td>
                </tr>
                <tr>
                    <td>Filial Rio</td>
                    <td>21 3225-2255</td>
                </tr>
                <tr>
                    <td>Sicoob São Silvano (Lucas)</td>
                    <td>27 3722-6800</td>
                </tr>
                <tr>
                    <td>Banestes Colatina</td>
                    <td>27 3225-9886</td>
                </tr>
                <tr>
                    <td>Empório</td>
                    <td>27 3721-2888</td>
                </tr>
                <tr>
                    <td>Doc Soluções (Impressoras)</td>
                    <td>27 2122-6800 </td>
                </tr>
                <tr>
                    <td>VipPhone (Telefonia)</td>
                    <td>60800</td>
                </tr>
                <tr>
                    <td>Vivo Empresas</td>
                    <td>10315</td>
                </tr>
                <tr>
                    <td>Claro Net</td>
                    <td>0800 724 2121</td>
                </tr>
            </table>
        </div>
    </div>
</div>
<script>    
    carregaControlIcons('telefones');   
</script>
