<div class="container">
    <div class="row">
        <div class="card">
            <div class="card shadow-sm p-2">
                <div class="card-title">
                    Daniel Rossi de Jesus
                    <div class="perfil-card">
                        <img class="perfil-img"
                            src="https://appcdn.radaresdeportugal.pt/app_content/image_pubs/gaccout_avatar3.png" />
                    </div>
                </div>
                <div class="card-text">
                    Vencimento Senha: 23/12/2021 <button class="btn glyphicon glyphicon-refresh" alt="Atualizar senha"
                        onclick="alert('Altera senha');"></button><br>
                    Email: <a href="mailto:daniel@meridiano.com.br">daniel@meridiano.com.br</a>
                </div>
            </div>
        </div>
    </div>
    <br />
    <div class="row">
        <div class="card">
            <div class="card shadow-sm p-2">
                <div class="card-title">
                    Informações Comerciais
                </div>
                <div class="card-text">
                    Período de Venda: 11/2021<br>
                    Início: 01/11/2021 - Fim: 30/11/2021<br>
                    Dias bloqueio operações, títulos em atraso: 10<br>
                    Tabela de Preços Padrão: TABELA PARA VENDA DENTRO DO ESTADO ES
                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="row">
        <div class="card">
            <div class="card shadow-sm p-2">
                <div class="card-title">
                    Café Meridiano Ind. e Com. Ltda - Matriz (1)
                </div>
                <div class="card-text">
                    <span style="font-size: 14px;">Vencimento Certificado Digital:
                        23/11/2022<br></span>
                    CNPJ: 01.434.609/0001-31 - I.E.: 081.892.957-27


                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="row">
        <div class="card">
            <table border="1">
                <tr>
                    <td>
                        <div class="row">
                            <div class="card-left">
                                <div class="card shadow-sm p-2">
                                    <div class="card-title">
                                        Período de Vendas
                                    </div>
                                    <div class="card-text">
                                        <table border="0" id="tb-periodo-venda">
                                            <thead>
                                                <td>Mès</td>
                                                <td>Inicial</td>
                                                <td>Final</td>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>01/2022</td>
                                                    <td>01/01/2022</td>
                                                    <td>31/01/2022</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="row">
                            <div class="card-rigth">
                                <div class="card shadow-sm p-2">
                                    <div class="card-title">
                                        Ramais
                                    </div>
                                    <div class="card-text">
                                        <table border="0" id="tb-ramais">
                                            <thead>
                                                <tr>
                                                    <td>Nome</td>
                                                    <td>Ramal</td>
                                                    <td>&nbsp;</td>
                                                    <td>Nome</td>
                                                    <td>Ramal</td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Daniel</td>
                                                    <td>6808</td>
                                                    <td>&nbsp;</td>
                                                    <td>Cida</td>
                                                    <td>6816</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <br>
    <div class="row">
        <div class="card">
            <div class="card shadow-sm p-2">
                <div class="card-title">
                    Informações Gerais
                </div>
                <div class="card-text">
                    <strong>Filial 1</strong><br>
                    Avenida Rio Branco, 403 - Santa Lúcia - Vitória - ES - CEP 297000-000<br>
                    Telefone: 27 3225-6886<br>
                    <strong>Filial 2</strong><br>
                    Avenida Rio Branco, 403 - Santa Lúcia - Vitória - ES - CEP 297000-000<br>
                    Telefone: 21 2222-2222<br>
                    <strong>Filial 3</strong><br>
                    Avenida Rio Branco, 403 - Santa Lúcia - Vitória - ES - CEP 297000-000<br>
                    Telefone: 21 2222-2222<br>
                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="row">
        <div class="card">
            <div class="card shadow-sm p-2">
                <div class="card-title">
                    Quem chegou!?
                </div>
                <div class="card-text">
                    <img src="#" alt=""><br>
                    VIVIANI ALVES DE SOUZA<br>
                    SETOR: COMERCIAL
                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="row">
        <div class="card">
            <div class="card shadow-sm p-2">
                <div class="card-title">
                    Aniversariantes
                </div>
                <div class="card-text">
                    02/12 - VIVIANI ALVES DE SOUZA<br>
                    11/12 - ROBSON RENATO PANCEIRI
                </div>
            </div>
        </div>
    </div>
</div>