
    <div class="container" hidden>
        <div class="row">
            <div class="col-sm-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Vendas por Vendedor</h5>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                        <a href="#" class="btn btn-primary">Detalhes >>></a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Vendas por Cidade</h5>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                        <a href="#" class="btn btn-primary">Detalhes >>></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="card">
                    
                    <div class="card-body">
                        <h5 class="card-title">Acesso por hora</h5>
                        <canvas id="chLine"></canvas>
                    </div>
                </div>
            </div>
         </div>     
    </div>

    <table border="1" id="produtos">
        <tbody>
            <tr><td>123</td></tr>
        </tbody>
    </table>

