body {
    background-color: rgb(240, 239, 239);       
}
.footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: white;
    color: black;
    opacity: 0.6;
    text-align: center;
    font-size: smaller;
}

.container{
    margin: 2px; 
    margin-right: 2px; 
}
.col-left {
    background-color: transparent;
    height: 100vh;
}

.col-rigth {
    background-color: transparent;
    height: 100vh;
}
.col{
    padding-right: 0px;
    padding-left: 2px;
}
.card-transparent {
    background-color: transparent;
}

.perfil-img {
    max-width:140px;
    max-height:90px;
    width: auto;
    height: auto;
}

.card-text {
    font-size: 12px;
}

.card-title {
    font-size: 16px;
    font-weight: bold;
}
table{
    width: 100%;
}
table>thead{
    font-weight: bold;
    text-align: center;
}
#tb-periodo-venda>tbody{
    text-align: center;
}
#tb-ramais>tbody{
    text-align: center;
}  
.collapse-icon {
    position: absolute;
    top: 4px;
    right: 20px;
    color: rgb(185, 185, 185);
}
.close-icon {
    position: absolute;
    top: 4px;
    right: 4px;
    color: rgb(185, 185, 185);
}
.alLeft{
    vertical-align: left;
    align-items: left;
    text-align: left;
}
::-webkit-scrollbar {
    height: 12px;
    width: 12px;
    background: #aaa;
}

::-webkit-scrollbar-thumb {
    background: #393812;
    -webkit-border-radius: 1ex;
    -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.75);
}

::-webkit-scrollbar-corner {
    background: rgb(134, 134, 134);
}

.scrollable {
  max-width: 200px;
  max-height: 100%;
  
  height: 450px;
  /* change ` overflow: scroll ` to ` overflow: auto ` if you only want vertical scroll */
  overflow: scroll;
 }