<div class="container">

    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal-mestre" hidden>
        Open modal
    </button>

    <div class="row">
        <div class="col">
            <table id="col-0">
            </table>
        </div>
        <div class="col-0" id="col-center">
        </div>
        <div class="col">
            <table id="col-1">

            </table>
        </div>
    </div>
</div>

<div class="footer">CONFIA v1.0 | <a href="#" onclick="alert();">Termos de Uso</a> | v1.0.5436</div>

<div class="modal" id="modal-mestre">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <label for="">Cadastro de Serviço</label>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-sm btn-primary" data-dismiss="modal">Ok</button>
            </div>
        </div>
    </div>
</div>

<script>
 var arquivos = [];    
    $(document).ready(function () {
       
        $.ajax({
            url: './cards/',
            type: "GET",
            async: false,
            success: function (data) {
                var allLinks = $(data).find('a');
                $.each(allLinks, function (index) {
                    var arquivo = allLinks[index].outerText;
                    if (arquivo.split('.')[1] == 'html') {
                        arquivos[index] = allLinks[index].outerText;
                    }
                })
                carregaArquivos(arquivos);
            }
        });



    })
    function carregaArquivos() {
        var classe = arquivos[1].split('-');
        $.each(arquivos, function (index) {
            var col = 0;
            if (index > 4) {
                col = 1;
            }
            $('#col-' + col).append('<div id="left-frame-' + index + '"></div>');
            $('#left-frame-' + index).load('./cards/' + arquivos[index]);
        })
    }    
</script>

